.auth-form-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
  }
  
  .auth-form {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding-bottom: 50px;
  }
  
  .auth-form img {
    margin: 40px 0;
  }
  
  .input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .input-wrapper {
    padding: 1px;
    border-radius: 7px;
    background: #F91E48;
  }
  
  .input-field input {
    width: 415px;
    height: 55px;
    border-radius: 5px;
    padding: 15px;
    font-size: 20px;
    border: none;
    background-color: #fff;
    outline: none;
  }
  
  .auth-form-submit {
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    color: white;
    background: linear-gradient(25deg, #F91E48 0%, #F91E40 100%);
  }
  
  .google-auth {
    height: 55px;
    width: 415px;
    background-color: #fff;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    color: #111;
    font-size: 18px;
  }
  
  .redirect {
    margin-top: 10px;
    color: #111;
    font-weight: 500;
  }
  
  .account-link{
      text-decoration: none;
  }
  
  .horizontal-divider {
    margin: 20px 0;
    display: flex;
    align-items: center;
  }
  
  .horizontal-divider p {
    margin: 0 10px 2px 10px;
    font-weight: 700;
  }
  
  .line-right,
  .line-left {
    height: 1px;
    width: 145px;
    background: #F91E48;
  }
  .google-auth P{
      margin: 0 auto;
      font-weight: 700;
  }
  .reset{
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }